N = int(input())

a = [ None ] * (N + 1)
a[1], a[2] = 1, 1
for i in range(3, N + 1):
	a[i] = (a[i - 1] + a[i - 2]) % 1000000007

print(a[N] % 1000000007)

# 這個程式即使在 N = 100000 時，也能在大約 0.05 秒內得到答案。
# 這比起程式碼 4.6.1 的執行速度快了數十倍。
# 在 N <= 10 ** 7 的限制下，執行時間可能需要最多 3 秒，但如果使用 PyPy3 執行，則可以在 1 秒的限制內完成。
