N = int(input())

a = [ None ] * (N + 1)
a[1], a[2] = 1, 1
for i in range(3, N + 1):
	a[i] = a[i - 1] + a[i - 2]

print(a[N] % 1000000007)

# 當這個程式以 N = 1000 執行時，會正確輸出 517691607。
# 但是，由於進行大數計算需要時間，當 N 約為 100000 時，執行時間大約需要 1 秒。
